server.port = 8090
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/NFL_Wagers
#spring.datasource.username=root
#spring.datasource.password=Buster
spring.datasource.url=jdbc:mysql://mysql-nfl-web-app.cxpzfy4nthmp.us-east-2.rds.amazonaws.com:3306/nfl_web_app
spring.datasource.username=nahuff
spring.datasource.password=nAQ88SOmU1lXYD1ctZgM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.jdbc.core=DEBUG
