server.port = 8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/NFL_Wagers
spring.datasource.username=root
spring.datasource.password=Buster
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
